#
#Sun Sep 04 00:13:21 IST 2022
task-tag-projects-already-scanned=se217,BAsicSelEx,placement_programs,00 logical,09String,11Collection,08Exception,01 class and object,03 Inheritence,jdbc_demo_3,06 static,NGGGG,simple project,Exception,SimpleandBasic,girish,practice_testng_selenium_everything_in_this_project,07 Array,10MultiThreading,Jdbc_demo2,02 Encapsulation,TestNGBasics,04 polymorphism,05 Abstraction,acess modifiers,adv java,thousandjutsu
